<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mc9-5u-ITm">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="muy-9c-LEh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Mc9-5u-ITm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QSg-Cm-n7u"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ncz-ql-hdb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Awa-88-whM" kind="relationship" relationship="viewControllers" id="Qs8-K8-Rti"/>
                        <segue destination="19R-62-sNY" kind="relationship" relationship="viewControllers" id="dOY-76-KnV"/>
                        <segue destination="Mno-Va-IvP" kind="relationship" relationship="viewControllers" id="6d6-eC-Qv0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIF-Az-goT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-491"/>
        </scene>
        <!--SMS-->
        <scene sceneID="W6b-NG-1kI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mno-Va-IvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SMS" image="sms" id="iJc-sT-t3G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nnn-tn-R09">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R0S-JU-2wL" kind="relationship" relationship="rootViewController" id="h2e-TM-Pgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vym-hF-usV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="211"/>
        </scene>
        <!--SMS-->
        <scene sceneID="Zmc-EP-HMa">
            <objects>
                <tableViewController title="SMS" id="R0S-JU-2wL" customClass="ALSMSListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NyJ-lo-uHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hP9-li-Q59" detailTextLabel="aJD-nf-8KN" style="IBUITableViewCellStyleSubtitle" id="KSW-fg-DMa">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSW-fg-DMa" id="a4x-zI-0yg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hP9-li-Q59">
                                            <rect key="frame" x="15" y="6" width="29" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.79918453467153283" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJD-nf-8KN">
                                            <rect key="frame" x="15" y="23" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0S-JU-2wL" id="wiC-Wn-DO5"/>
                            <outlet property="delegate" destination="R0S-JU-2wL" id="OCr-ge-tPI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SMS" id="g9K-iM-vb2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar5-CU-aPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="211"/>
        </scene>
        <!--Events-->
        <scene sceneID="eCC-tK-fOD">
            <objects>
                <navigationController definesPresentationContext="YES" id="19R-62-sNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="eFV-rg-e4O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XUL-UQ-FtG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TKz-Th-oCh" kind="relationship" relationship="rootViewController" id="61r-EW-B6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHB-r9-12W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-491"/>
        </scene>
        <!--Location-->
        <scene sceneID="kTw-a2-RmB">
            <objects>
                <navigationController definesPresentationContext="YES" id="Awa-88-whM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="location" id="yKf-cZ-kjF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZE0-JU-YLP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IKp-a8-5Xx" kind="relationship" relationship="rootViewController" id="VXY-tv-FwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Og-nb-TtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-1224"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="smz-0T-jTD">
            <objects>
                <viewController storyboardIdentifier="location" id="IKp-a8-5Xx" userLabel="Location Controller" customClass="ALLocationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0p-EZ-BaY"/>
                        <viewControllerLayoutGuide type="bottom" id="9CJ-ER-tr3"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YHj-2Z-650">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBF-7u-Y4i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="IKp-a8-5Xx" id="xMT-Ov-fAI"/>
                                </connections>
                            </mapView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX0-Rk-PVF">
                                <rect key="frame" x="0.0" y="460" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Description label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zd-gO-WGR" userLabel="Label 1">
                                        <rect key="frame" x="20" y="10" width="280" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Description label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-ab-ogJ" userLabel="Label 2">
                                        <rect key="frame" x="20" y="31" width="280" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Beh-J3-09R"/>
                                    <constraint firstAttribute="width" constant="320" id="TEK-Lu-PvF"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-sS-Xad">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CX0-Rk-PVF" firstAttribute="leading" secondItem="YHj-2Z-650" secondAttribute="leading" id="KXj-HS-qUm"/>
                            <constraint firstItem="9CJ-ER-tr3" firstAttribute="top" secondItem="CX0-Rk-PVF" secondAttribute="bottom" constant="-1" id="uCc-ge-Iyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ga8-nC-baj">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="84f-CC-9C6">
                            <rect key="frame" x="60" y="5.5" width="200" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-L9-mjJ">
                                    <rect key="frame" x="64" y="-3" width="73" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.32000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Updated 2 hour ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-qm-Dct">
                                    <rect key="frame" x="48" y="18" width="104" height="15"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ITg-L9-mjJ" firstAttribute="top" secondItem="84f-CC-9C6" secondAttribute="top" constant="-3" id="4Xh-er-pSd"/>
                                <constraint firstAttribute="centerX" secondItem="ITg-L9-mjJ" secondAttribute="centerX" id="T4j-jX-gcZ"/>
                                <constraint firstItem="gt5-qm-Dct" firstAttribute="top" secondItem="84f-CC-9C6" secondAttribute="top" constant="18" id="Xur-Lv-lfV"/>
                                <constraint firstAttribute="centerX" secondItem="gt5-qm-Dct" secondAttribute="centerX" id="zPL-DS-1Ve"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pUE-B3-nSX">
                            <connections>
                                <action selector="loadData:" destination="IKp-a8-5Xx" id="hiP-qh-cFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel1" destination="1Zd-gO-WGR" id="EFv-M6-Bpy"/>
                        <outlet property="descriptionLabel2" destination="rHz-ab-ogJ" id="ggq-MO-Zsv"/>
                        <outlet property="descriptionView" destination="CX0-Rk-PVF" id="VSC-6q-vka"/>
                        <outlet property="mapView" destination="sBF-7u-Y4i" id="0hW-lu-j4o"/>
                        <outlet property="progressView" destination="wMG-sS-Xad" id="Xwg-aw-Dzj"/>
                        <outlet property="updatedLabel" destination="gt5-qm-Dct" id="M4c-d0-rI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWL-mg-DdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-1224"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Rt3-E0-Eo1">
            <objects>
                <viewController storyboardIdentifier="settings" id="Wsx-yo-DRw" userLabel="Settings Controller" customClass="ALSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oa-PN-tP6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ita-z6-Lsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNs-w0-0AI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sN-WF-KqF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="User Account" id="Tmt-Tl-spA">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gwe-5A-sDE">
                                            <connections>
                                                <action selector="donePressed:" destination="Wsx-yo-DRw" id="k3t-Es-Le8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-rf-D2d">
                                <rect key="frame" x="20" y="131" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="Wsx-yo-DRw" eventType="editingChanged" id="Uo8-43-BR9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="API Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Omr-VY-qeC">
                                <rect key="frame" x="20" y="64" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You can find it on car-online.ru → Settings → Key for API" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="024-1q-s6G">
                                <rect key="frame" x="20" y="86" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.89683089719999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0GF-rf-D2d" secondAttribute="trailing" constant="20" symbolic="YES" id="2UU-yJ-yHa"/>
                            <constraint firstItem="Omr-VY-qeC" firstAttribute="top" secondItem="4sN-WF-KqF" secondAttribute="bottom" constant="20" id="5rL-Mu-X3Z"/>
                            <constraint firstItem="0GF-rf-D2d" firstAttribute="top" secondItem="024-1q-s6G" secondAttribute="bottom" constant="15" id="WVc-2Y-NNN"/>
                            <constraint firstItem="024-1q-s6G" firstAttribute="leading" secondItem="eNs-w0-0AI" secondAttribute="leading" constant="20" symbolic="YES" id="XRL-tQ-BLT"/>
                            <constraint firstItem="024-1q-s6G" firstAttribute="top" secondItem="Omr-VY-qeC" secondAttribute="bottom" constant="6" id="dYr-hW-scJ"/>
                            <constraint firstItem="4sN-WF-KqF" firstAttribute="top" secondItem="eNs-w0-0AI" secondAttribute="top" id="eYb-Of-tgC"/>
                            <constraint firstItem="4sN-WF-KqF" firstAttribute="trailing" secondItem="eNs-w0-0AI" secondAttribute="trailing" id="k7l-5V-avd"/>
                            <constraint firstItem="Omr-VY-qeC" firstAttribute="leading" secondItem="eNs-w0-0AI" secondAttribute="leading" constant="20" symbolic="YES" id="kuj-NV-I3i"/>
                            <constraint firstItem="4sN-WF-KqF" firstAttribute="leading" secondItem="eNs-w0-0AI" secondAttribute="leading" id="kxD-NU-m9o"/>
                            <constraint firstItem="0GF-rf-D2d" firstAttribute="leading" secondItem="eNs-w0-0AI" secondAttribute="leading" constant="20" symbolic="YES" id="qhD-WP-LOl"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sVp-rk-KEf" id="1Bq-gV-K4a"/>
                        <outlet property="apiKeyField" destination="0GF-rf-D2d" id="ZdV-hl-sgE"/>
                        <outlet property="doneButton" destination="gwe-5A-sDE" id="Uea-bW-iAh"/>
                        <outlet property="text" destination="024-1q-s6G" id="fcF-aZ-EOo"/>
                        <segue destination="Mc9-5u-ITm" kind="modal" identifier="mainscreen" modalTransitionStyle="crossDissolve" animates="NO" id="WOG-Ox-kCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXP-4R-fd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="sVp-rk-KEf">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="-1196" y="-491"/>
        </scene>
        <!--Events-->
        <scene sceneID="tWg-g2-eRK">
            <objects>
                <tableViewController title="Events" id="TKz-Th-oCh" customClass="ALEventsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3fZ-SV-itq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="QrY-Vn-Hog" detailTextLabel="Pat-wX-3Di" style="IBUITableViewCellStyleSubtitle" id="y8Z-8U-M4n">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8Z-8U-M4n" id="Jqu-FW-uhg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QrY-Vn-Hog">
                                            <rect key="frame" x="15" y="6" width="29" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.79795848540145986" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pat-wX-3Di">
                                            <rect key="frame" x="15" y="23" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKz-Th-oCh" id="jZB-ST-Ril"/>
                            <outlet property="delegate" destination="TKz-Th-oCh" id="9pi-Wd-Su3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Vbp-8a-OpS"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eUk-zP-HqD">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AD-Er-N9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-491"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="30" height="30"/>
        <image name="location" width="30" height="30"/>
        <image name="sms" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.25688579680000001" green="0.58071714640000005" blue="0.99860244990000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
